.svg-gradient-def {
	height: 0;
	&__first-stop {
		stop-color: rgb(255, 121, 218);
		stop-opacity: 1;
	}
	&__second-stop {
		stop-color: rgb(146, 86, 220);
		stop-opacity: 1;
	}
	&__third-stop {
		stop-color: rgb(147, 87, 221);
		stop-opacity: 1;
	}
}

.animated-loader {
	&__wrap {
		height: 100vh;
		width: 100%;
		position: fixed;
		top: 0;
		background-color: $primary-background;
		z-index: 9999;
		animation: loader 3.5s linear 1 both;
	}
	&__spinner {
		@include flex-center;

		height: 100vh;
		width: 100%;

		&::before {
			@include loader-pseudo;
			border-right: $primary-brand dashed;
			animation: spin 1s cubic-bezier(0.83, 0, 0.17, 1) infinite;
		}
		&::after {
			@include loader-pseudo;
			border-left: $secondary-brand dashed;
			animation: spin 1s cubic-bezier(0.83, 0, 0.17, 1) alternate infinite;
		}
	}
}

.search,
.help,
.restaurants {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;

	&__title {
		width: 100%;
	}
	@media (min-width: 600px) {
		width: 50%;
	}
}

.search {
	background-color: $secondary-background;

	&__form {
		width: 100%;
	}

	&__label {
		@include flex-center;

		height: 50px;
		width: 100%;

		background-color: $primary-background;

		&--sr-only {
			@media screen {
				display: none;
			}
		}
		& .fas {
			margin-top: -10px;
		}
	}

	&__input {
		width: 42%;
		background-color: transparent;
		border: none;
		outline: none;
		margin-top: -5px;
		font-size: 1rem;
		font-weight: 700;

		// &::-webkit-search-cancel-button {
		// 	display: none;
		// } Invalid for w3c validator
	}
	&__title {
		padding: 35px 65px 0 65px;
	}
	&__intro {
		padding: 12px 35px 30px 35px;
		font-size: 1.1rem;
	}
	&__validation {
		width: 220px;
		margin-bottom: 55px;
	}
	@media (min-width: 600px) {
		height: 50%;
	}
	@media (min-width: 900px) {
		width: 33%;
	}
}

.help {
	&__title {
		@include section-title;
	}
	&__step-wrap {
		display: flex;
		align-items: center;

		height: 75px;
		width: 85%;
		margin: 0 0 1.5rem 1.5ch;
		padding-top: 5px;

		border-radius: 16px;
		@include card-shadow;
	}
	&__step-number {
		@include flex-center;

		width: 25px;
		height: 25px;
		border-radius: 50%;

		background-color: $primary-brand;
		color: white;

		margin-left: -15px;
	}
	& .fas {
		width: 21px;
		font-size: 1.3rem;
		color: #7e7e7e;
		margin: 0 20px 0 20px;
	}
	&__step-wrap--last {
		background-color: #f5edff;
		margin-bottom: 65px;
		& .fas {
			color: $primary-brand;
		}
	}
	&__step-text {
		font-size: 1rem;
	}
	@media (min-width: 600px) {
		height: 50%;
	}
	@media (min-width: 900px) {
		width: 33%;
	}
}

.restaurants {
	background-color: $secondary-background;
	padding-bottom: 59px;
	&__title {
		@include section-title;
	}

	@media (min-width: 600px) {
		height: 100%;
		min-height: 795px;
		border-left: 2px solid $primary-background;
		padding-bottom: 0;
	}
	@media (min-width: 900px) {
		min-height: 824px;
		width: 67%;
		justify-content: space-around;
	}
}
.restaurant-card {
	position: relative;
	height: 250px;
	width: calc(100% - 38px);
	border-radius: 15px;
	margin-bottom: 1rem;
	@include card-shadow;
	&__wrap {
		@include full-size;
		border-radius: 15px;
	}
	&__img {
		object-fit: cover;
		object-position: center;
		width: 100%;
		height: 70%;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	&__body {
		height: 30%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__title,
	&__location {
		width: 80%;
		text-align: left;
		padding-left: 14px;
	}
	&__title {
		margin-top: 15px;
		font-size: 1.2rem;
	}
	&__location {
		margin-bottom: 15px;
		font-size: 1rem;
	}
	&__like-button {
		position: absolute;
		top: 70%;
		left: 80%;
		width: 20%;
		height: 30%;

		@include like-button;
	}
	&__new-tag {
		position: absolute;
		font-size: 0.8rem;
		top: 13px;
		right: 12px;
		padding: 7px 16px;
		border-radius: 3px;
		background-color: $third-brand;
		color: #139273;
	}
	@media (min-width: 900px) {
		width: calc(50% - 38px);
	}
}
